player units.Hero 528.000 1248.000
enemies units.octoHead 3376.000 1184.000
miscObjects Flag 368.000 1184.000
miscObjects Barricade 1008.000 1216.000
miscObjects Barricade 1440.000 1216.000
miscObjects Barricade 1872.000 1248.000
miscObjects Barricade 2368.000 1280.000
miscObjects Stash 352.000 1264.000
spawns units.MerSpawn 3488.000 1360.000
spawns units.MerSpawn 3456.000 1360.000
spawns units.MerSpawn 3296.000 1360.000
spawns units.MerSpawn 3376.000 1360.000
spawns units.MerSpawn 3536.000 1360.000
spawns units.MerSpawn 3680.000 1360.000
spawns units.MerSpawn 3600.000 1360.000
traps units.Trap 2048.000 1312.000
traps units.Trap 1520.000 1280.000
